{
  "name": "cypresscucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "echo I am  ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy-test": "npx cypress open"
  },
  "keywords": [],
  "author": "BhanuFF",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.11.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
